{
  "name": "node_boilerplate_typescript",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "start:dev": "npx nodemon ./src/index.ts",
    "build": "rimraf ./build && tsc",
    "typeorm:dev": "npx cross-env NODE_ENV=development ts-node ./node_modules/typeorm/cli.js",
    "typeorm:test": "npx cross-env NODE_ENV=test ts-node ./node_modules/typeorm/cli.js",
    "db:update:dev": "npm run typeorm:dev migration:run",
    "db:update:test": "npm run typeorm:test migration:run",
    "test": "npx cross-env NODE_ENV=test mocha --exit --timeout 15000 -r ts-node/register --file ./test/setup.ts './test/**/*.test.ts'",
    "test:watch": "npx cross-env NODE_ENV=test mocha --timeout 15000 -r ts-node/register -w -R min --file ./test/setup.ts './test/**/*.test.ts'",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "Sandeep Singh",
  "engines": {
    "node": "14.x"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/express": "github:types/express",
    "@types/mocha": "^9.0.0",
    "@types/newrelic": "^7.0.2",
    "@types/node": "^16.11.7",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.4",
    "supertest": "^6.1.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/mocha": "^8.2.1",
    "@types/sinon": "^9.0.11",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "fastify": "^3.23.1",
    "fastify-compress": "^3.6.1",
    "fastify-helmet": "^5.3.2",
    "fastify-static": "^4.5.0",
    "fastify-swagger": "^4.12.6",
    "helmet": "^4.6.0",
    "ioredis": "^4.28.0",
    "newrelic": "^8.5.2",
    "os": "^0.1.2",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "rollbar": "^2.24.0",
    "throng": "^5.0.0",
    "typeorm": "^0.2.39"
  }
}
